<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <style>
        .t{
        min-height:40px;
        text-align:center;
        }
        .social .fa{
        margin-left:12px;
        font-size:18px;
        height:25px;
        width:25px;
        border-radius:5px;
        padding-top:2.5px;
        }
        .social .fa:hover{
        background:orange;
        color:white;
        transition:all ease 0.5s;
        }
        .logog{
        font-size:28px;
        }
        .txt{
        height:60px;
        }
        .c{
        margin-right:3%;
        }
        .menu{
        min-height:50px;
        background:black;
        }
        .slider h4{
        color:orange;
        font-size:35px
        }
        .slider p{
        color:orange;
        }
        .cat{
        min-height:300px
        }

        .mens{
        background:url('{% static "images/banner-1.jpg"%}');
        min-height:250px;
        }
        .womens{
        background:url('{% static "images/banner-2.jpg"%}');
        min-height:250px;
        }
        .kids{
        background:url('{% static "images/banner-3.jpg"%}');
        min-height:250px;
        }
        .mens h5, .womens h5, .kids h5{
        height:45px;
        width:100px;
        background:white;
        text-align:center;
        padding-top:2%;
        margin:30% auto

        }
        .mens h5:hover,.womens h5:hover,.kids h5:hover{
        color:white;
        background:orange;

        }
        #menu li a{
        color:white;
        }
        #menu li a:hover{
        color:orange;
        transition:all ease 0.5s;
        }
        .products{
        min-height:300px;
        background:#f8f9f1;
        }
        .btno{
        border:none;
        background:orange;
        color:white;
        text-decoration:none;
        text-align:center;
        border-radius:3px;
        font-size:14px;
        }
        .service{
        min-height:200px;
        background:#f8f9f1;
        }
        .ufooter{
        min-height:300px;
        border-bottom:1px solid #f8f9f1;
        }
        .bfooter{
        min-height:50px;
        }

        .fsocial .fa:hover{
        background:orange;
        transition:all ease 0.5s;
        }
        .fsocial span{
            height:40px;
            width:40px;
            color:white;
            line-height:40px;
            margin-left:5px;
            background:silver;
            text-align:center;
            border-radius:50%;
            font-size:21px;
        }
.nikkuac:hover{
text-decoration:none;
color:orange;
}
.nikkuac{
text-decoration:none;
color:silver;
}

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row t border-top border-bottom py-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 border-left border-right">
                    <span class="fa fa-envelope"> amit24ve@gmail.com</span>
                </div>
                <div class="col-sm-4 ">
                    <span class="fa fa-phone"> +91 9807429743</span>
                </div>
                <div class="col-sm-4 border-left border-right social">
                    <span class="fa fa-facebook"></span>
                    <span class="fa fa-twitter-square"></span>
                    <span class="fa fa-instagram"></span>
                    <span class="fa fa-youtube"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="row header py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logog">
                    <span>Desire<b style="color:orange;">Cart<span class="fa fa-shopping-cart"></span> </b></span>
                </div>
                <div class="col-sm-6">
                <div class="input-group mb-3">
  <input type="text" class="form-control rounded-0 txt" placeholder="What do you need?" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append" >
      <span class="input-group-text rounded-0 pl-3" style="background:orange;color:white;width:50px;" id="basic-addon2"><span class="fa fa-search"></span></span>
  </div>
</div>
                </div>
                <div class="col-sm-3 my-3 text-right">
                    <span class="fa fa-heart c"></span>
                    <span class="fa fa-shopping-cart c"></span>
                    <span class="fa fa-inr"></span> 500/-
                </div>
            </div>
        </div>
    </div>
    <div class="row menu bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" >
  <a class="navbar-brand" href="#" style="color:orange">DESIRECART</a>
  <button class="navbar-toggler" type="button" style="background:white;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto " id="menu">
      <li class="nav-item active">
        <a class="nav-link" href="/user/index/"><span class="fa fa-home"></span> HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="fa fa-product-hunt"></span> PRODUCT
        </a>
        <div  class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/user/mensproduct/">MEN'S</a>
          <a class="dropdown-item" href="/user/womensproduct/">WOMEN'S</a>

          <a class="dropdown-item" href="/user/kidsproduct/">KID'S</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/orders/"><span class="fa fa-shopping-cart"></span> MY ORDERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/profile/"><span class="fa fa-user"></span> MY PROFILE</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/contact/"><span class="fa fa-phone"></span> CUSTOMER SUPPORT</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/feedback/"><span class="fa fa-comments"></span> FEEDBACK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/register/"><span class="fa fa-user"></span> SIGN-UP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/admin/"><span class="fa fa-key"></span> SIGN-IN</a>
      </li>


    </ul>

  </div>
</nav>
    </div>
    </div>


    <div class="row slider">
        <div class="container-fluid px-0">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/hero-1.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>First slide label</h4>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hero-2.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Second slide label</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hero-3.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Third slide label</h4>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    </div>
    <div class="row cat px-5">
        <div class="col-sm-4">
            <div class="row p-3 ">
                <div class="col-sm-12 mens">
                    <a href="/user/mensproduct/" style="text-decoration:none;color:black;" > <h5>Men's</h5></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="row p-3 ">
                <div class="col-sm-12 womens">
                    <a href="/user/womensproduct/" style="text-decoration:none;color:black;" > <h5>Women's</h5></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="row p-3">
                <div class="col-sm-12 kids">
                    <a href="/user/kidsproduct/" style="text-decoration:none;color:black;" ><h5>Kid's</h5></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row products p-5">
        <div class="col-sm-12  text-center h2">
            OUR <b style="color:orange;">PRODUCTS <span class="fa fa-shopping-cart"></span></b>
        </div>
        <div class="col-sm-12 mt-3">
            <div class="row">
                {% if mixproduct %}
                {% for r in mixproduct %}
                <div class="col-sm-3 mt-2 p-3 border">
            <img src="/{{r.ppic}}" style="width:100%" class="img-thumbnail "/>
            <h5 class="text-center">{{r.name}}</h5>
                    <p style="text-align:center;">{{r.description}}</p>
                    <b>SIZE:</b>{{r.size}} <b>PRICE: </b><big class="text-success">{{r.disprice}}/- <s class="text-danger"> {{r.price}}/</s></big><br>
                <div style="height:20px;width:20px;background:{{r.color}};border-radius:50%;"></div><br>
            <a href="#" class="btno p-2 float-left">ADD TO CART</a>
            <a href="/user/viewproduct?pid={{r.id}}" class="btno p-2 float-right">ORDER NOW</a>
        </div>
 {% endfor %}
                {% else %}
                <div class="alert alert-danger text-center">TABLE IS EMPTY</div>


                {% endif %}
            </div>
        </div>



    </div>
    <div class="row bsale p-5">
        <div class="col-sm-12 text-center h2">
            BIG <b style="color:orange;">SALE <span class="fa fa-shopping-cart"></span></b>
        </div>
        <div class="container p-5">
            <div class="row">
            <div class="col-sm-6">
                <img src="{% static 'images/bigsale.jpg'%}" class="img-fluid border rounded"/>
            </div>
            <div class="col-sm-6 text-center" style="padding-top:7%;">
                <p style="font-size:35px;" class="text-warning">50% less in all items</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do ipsum dolor sit amet, consectetur adipisicing elit
                <br><a  class="btn btn-warning text-white" href="#">SHOP NOW</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row service">
        <div class="col-sm-12 text-center m-2 h2">
            OUR <b style="color:orange;">SERVICES <span class="fa fa-magic"></span></b>
        </div>
        <div class="container">
            <div class="row m-4">
                <div class="col-sm-4 border ">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-truck text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> FREE SHIPPING</h6>
                    <p>For all order upto <span class="fa fa-inr"></span> 2000</p></div>
                    </div>

                </div>
                <div class="col-sm-4 border">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-clock-o text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> DELIVERY ON TIME</h6>
                    <p>If good have prolems</p></div>
                    </div>
                </div>
                <div class="col-sm-4 border">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-credit-card text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> SECURE PAYMENT</h6>
                    <p>100% secure payment</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ufooter bg-dark">
        <div class="container  p-5">
            <div class="row ">
                <div class="col-sm-4">
                    <span style="color:white;font-size:25px;">Desire<b style="color:orange;">Cart <span class="fa fa-shopping-cart"></span> </b></span>
                    <br>
                    <br>
                    <p style="color:silver;">Address: Ayodhya,UP,India,232333</p>
                    <p style="color:silver;">Phone: 9807429743</p>
                    <p style="color:silver;">E-mail: amit24ve@gmail.com</p>
                    <div class="row">
                    <div class="col-sm-12 fsocial">
                        <a href="#"><span  class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter-square"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>




                </div>
                </div>
                </div>
                <div class="col-sm-2">
                    <p style="color:white;font-size:20px;">Information</p>
                    <p><a class="nikkuac" href="#" >About Us</a></p>
                    <p><a class="nikkuac" href="#" >Checkout</a></p>
                    <p><a class="nikkuac" href="#" >Contact</a></p>
                    <p><a class="nikkuac" href="#" >Services</a></p>
                </div>
                <div class="col-sm-2">
                    <p style="color:white;font-size:20px;">My Account</p>
                    <p><a class="nikkuac" href="#" >My Account</a></p>
                    <p><a class="nikkuac"href="#" >Contact</a></p>
                    <p><a class="nikkuac"href="#" >Shopping Cart</a></p>
                    <p><a class="nikkuac"href="#" >Shop</a></p>
                </div>
                <div class="col-sm-4">
                    <p style="color:white;font-size:20px;">Join Our Newsletter Now</p>
                    <p style="color:silver;">Get E-mail updates about our latest shop and special offers.</p>
                    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="input-group-text border-0" style="background:orange;color:white;" id="basic-addon2">SUBSCRIBE</button>
  </div>
</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bfooter bg-dark">
         <div class="container text-center my-2">
             <span class="text-white "> &copy; Copyright 2020 All rights reserved | Designed by- Amit Verma</span>
         </div>

    </div>
</div>
</body>
</html><!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <style>
        .t{
        min-height:40px;
        text-align:center;
        }
        .social .fa{
        margin-left:12px;
        font-size:18px;
        height:25px;
        width:25px;
        border-radius:5px;
        padding-top:2.5px;
        }
        .social .fa:hover{
        background:orange;
        color:white;
        transition:all ease 0.5s;
        }
        .logog{
        font-size:28px;
        }
        .txt{
        height:60px;
        }
        .c{
        margin-right:3%;
        }
        .menu{
        min-height:50px;
        background:black;
        }
        .slider h4{
        color:orange;
        font-size:35px
        }
        .slider p{
        color:orange;
        }
        .cat{
        min-height:300px
        }

        .mens{
        background:url('{% static "images/banner-1.jpg"%}');
        min-height:250px;
        }
        .womens{
        background:url('{% static "images/banner-2.jpg"%}');
        min-height:250px;
        }
        .kids{
        background:url('{% static "images/banner-3.jpg"%}');
        min-height:250px;
        }
        .mens h5, .womens h5, .kids h5{
        height:45px;
        width:100px;
        background:white;
        text-align:center;
        padding-top:2%;
        margin:30% auto

        }
        .mens h5:hover,.womens h5:hover,.kids h5:hover{
        color:white;
        background:orange;

        }
        #menu li a{
        color:white;
        }
        #menu li a:hover{
        color:orange;
        transition:all ease 0.5s;
        }
        .products{
        min-height:300px;
        background:#f8f9f1;
        }
        .btno{
        border:none;
        background:orange;
        color:white;
        text-decoration:none;
        text-align:center;
        border-radius:3px;
        font-size:14px;
        }
        .service{
        min-height:200px;
        background:#f8f9f1;
        }
        .ufooter{
        min-height:300px;
        border-bottom:1px solid #f8f9f1;
        }
        .bfooter{
        min-height:50px;
        }

        .fsocial .fa:hover{
        background:orange;
        transition:all ease 0.5s;
        }
        .fsocial span{
            height:40px;
            width:40px;
            color:white;
            line-height:40px;
            margin-left:5px;
            background:silver;
            text-align:center;
            border-radius:50%;
            font-size:21px;
        }
.nikkuac:hover{
text-decoration:none;
color:orange;
}
.nikkuac{
text-decoration:none;
color:silver;
}

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row t border-top border-bottom py-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 border-left border-right">
                    <span class="fa fa-envelope"> amit24ve@gmail.com</span>
                </div>
                <div class="col-sm-4 ">
                    <span class="fa fa-phone"> +91 9807429743</span>
                </div>
                <div class="col-sm-4 border-left border-right social">
                    <span class="fa fa-facebook"></span>
                    <span class="fa fa-twitter-square"></span>
                    <span class="fa fa-instagram"></span>
                    <span class="fa fa-youtube"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="row header py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logog">
                    <span>Desire<b style="color:orange;">Cart<span class="fa fa-shopping-cart"></span> </b></span>
                </div>
                <div class="col-sm-6">
                <div class="input-group mb-3">
  <input type="text" class="form-control rounded-0 txt" placeholder="What do you need?" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append" >
      <span class="input-group-text rounded-0 pl-3" style="background:orange;color:white;width:50px;" id="basic-addon2"><span class="fa fa-search"></span></span>
  </div>
</div>
                </div>
                <div class="col-sm-3 my-3 text-right">
                    <span class="fa fa-heart c"></span>
                    <span class="fa fa-shopping-cart c"></span>
                    <span class="fa fa-inr"></span> 500/-
                </div>
            </div>
        </div>
    </div>
    <div class="row menu bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" >
  <a class="navbar-brand" href="#" style="color:orange">DESIRECART</a>
  <button class="navbar-toggler" type="button" style="background:white;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto " id="menu">
      <li class="nav-item active">
        <a class="nav-link" href="/user/index/"><span class="fa fa-home"></span> HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="fa fa-product-hunt"></span> PRODUCT
        </a>
        <div  class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/user/mensproduct/">MEN'S</a>
          <a class="dropdown-item" href="/user/womensproduct/">WOMEN'S</a>

          <a class="dropdown-item" href="/user/kidsproduct/">KID'S</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/orders/"><span class="fa fa-shopping-cart"></span> MY ORDERS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/profile/"><span class="fa fa-user"></span> MY PROFILE</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/contact/"><span class="fa fa-phone"></span> CUSTOMER SUPPORT</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/feedback/"><span class="fa fa-comments"></span> FEEDBACK</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/register/"><span class="fa fa-user"></span> SIGN-UP</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/admin/"><span class="fa fa-key"></span> SIGN-IN</a>
      </li>


    </ul>

  </div>
</nav>
    </div>
    </div>


    <div class="row slider">
        <div class="container-fluid px-0">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/hero-1.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>First slide label</h4>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hero-2.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Second slide label</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hero-3.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Third slide label</h4>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    </div>
    <div class="row cat px-5">
        <div class="col-sm-4">
            <div class="row p-3 ">
                <div class="col-sm-12 mens">
                    <a href="/user/mensproduct/" style="text-decoration:none;color:black;" > <h5>Men's</h5></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="row p-3 ">
                <div class="col-sm-12 womens">
                    <a href="/user/womensproduct/" style="text-decoration:none;color:black;" > <h5>Women's</h5></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="row p-3">
                <div class="col-sm-12 kids">
                    <a href="/user/kidsproduct/" style="text-decoration:none;color:black;" ><h5>Kid's</h5></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row products p-5">
        <div class="col-sm-12  text-center h2">
            OUR <b style="color:orange;">PRODUCTS <span class="fa fa-shopping-cart"></span></b>
        </div>
        <div class="col-sm-12 mt-3">
            <div class="row">
                {% if mixproduct %}
                {% for r in mixproduct %}
                <div class="col-sm-3 mt-2 p-3 border">
            <img src="/{{r.ppic}}" style="width:100%" class="img-thumbnail "/>
            <h5 class="text-center">{{r.name}}</h5>
                    <p style="text-align:center;">{{r.description}}</p>
                    <b>SIZE:</b>{{r.size}} <b>PRICE: </b><big class="text-success">{{r.disprice}}/- <s class="text-danger"> {{r.price}}/</s></big><br>
                <div style="height:20px;width:20px;background:{{r.color}};border-radius:50%;"></div><br>
            <a href="#" class="btno p-2 float-left">ADD TO CART</a>
            <a href="/user/viewproduct?pid={{r.id}}" class="btno p-2 float-right">ORDER NOW</a>
        </div>
 {% endfor %}
                {% else %}
                <div class="alert alert-danger text-center">TABLE IS EMPTY</div>


                {% endif %}
            </div>
        </div>



    </div>
    <div class="row bsale p-5">
        <div class="col-sm-12 text-center h2">
            BIG <b style="color:orange;">SALE <span class="fa fa-shopping-cart"></span></b>
        </div>
        <div class="container p-5">
            <div class="row">
            <div class="col-sm-6">
                <img src="{% static 'images/bigsale.jpg'%}" class="img-fluid border rounded"/>
            </div>
            <div class="col-sm-6 text-center" style="padding-top:7%;">
                <p style="font-size:35px;" class="text-warning">50% less in all items</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do ipsum dolor sit amet, consectetur adipisicing elit
                <br><a  class="btn btn-warning text-white" href="#">SHOP NOW</a>
            </div>
            </div>
        </div>
    </div>
    <div class="row service">
        <div class="col-sm-12 text-center m-2 h2">
            OUR <b style="color:orange;">SERVICES <span class="fa fa-magic"></span></b>
        </div>
        <div class="container">
            <div class="row m-4">
                <div class="col-sm-4 border ">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-truck text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> FREE SHIPPING</h6>
                    <p>For all order upto <span class="fa fa-inr"></span> 2000</p></div>
                    </div>

                </div>
                <div class="col-sm-4 border">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-clock-o text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> DELIVERY ON TIME</h6>
                    <p>If good have prolems</p></div>
                    </div>
                </div>
                <div class="col-sm-4 border">
                    <div class="row p-4">
                        <div class="col-sm-3"><span class="fa fa-credit-card text-warning"style="font-size:65px;"></span></div>
                        <div class="col-sm-9"><h6> SECURE PAYMENT</h6>
                    <p>100% secure payment</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ufooter bg-dark">
        <div class="container  p-5">
            <div class="row ">
                <div class="col-sm-4">
                    <span style="color:white;font-size:25px;">Desire<b style="color:orange;">Cart <span class="fa fa-shopping-cart"></span> </b></span>
                    <br>
                    <br>
                    <p style="color:silver;">Address: Ayodhya,UP,India,232333</p>
                    <p style="color:silver;">Phone: 9807429743</p>
                    <p style="color:silver;">E-mail: amit24ve@gmail.com</p>
                    <div class="row">
                    <div class="col-sm-12 fsocial">
                        <a href="#"><span  class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter-square"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>




                </div>
                </div>
                </div>
                <div class="col-sm-2">
                    <p style="color:white;font-size:20px;">Information</p>
                    <p><a class="nikkuac" href="#" >About Us</a></p>
                    <p><a class="nikkuac" href="#" >Checkout</a></p>
                    <p><a class="nikkuac" href="#" >Contact</a></p>
                    <p><a class="nikkuac" href="#" >Services</a></p>
                </div>
                <div class="col-sm-2">
                    <p style="color:white;font-size:20px;">My Account</p>
                    <p><a class="nikkuac" href="#" >My Account</a></p>
                    <p><a class="nikkuac"href="#" >Contact</a></p>
                    <p><a class="nikkuac"href="#" >Shopping Cart</a></p>
                    <p><a class="nikkuac"href="#" >Shop</a></p>
                </div>
                <div class="col-sm-4">
                    <p style="color:white;font-size:20px;">Join Our Newsletter Now</p>
                    <p style="color:silver;">Get E-mail updates about our latest shop and special offers.</p>
                    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="input-group-text border-0" style="background:orange;color:white;" id="basic-addon2">SUBSCRIBE</button>
  </div>
</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bfooter bg-dark">
         <div class="container text-center my-2">
             <span class="text-white "> &copy; Copyright 2020 All rights reserved | Designed by- Amit Verma</span>
         </div>

    </div>
</div>
</body>
</html>